{
    "name": "midnight/page-module",
    "description": "HTML pages with content blocks for Zend Framework 2",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudolph Gottesheim",
            "email": "r.gottesheim@loot.at"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~5.4",
        "zendframework/zend-mvc": "~2.2"
    },
    "require-dev": {
        "zendframework/zend-http": "~2.3",
        "zendframework/zend-view": "~2.3",
        "doctrine/mongodb-odm": "~1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Midnight\\PageModule\\": "src/"
        }
    }
}
